<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IG237的测试小站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        h2 {
            font-size: 24px;
            margin-top: 30px;
        }
        p {
            font-size: 16px;
            margin-top: 20px;
        }
        form {
            margin-top: 30px;
        }
        input[type="text"] {
            padding: 5px;
            width: 200px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #loading-status {
            margin-top: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>FR24 reptile test! 😄</h1>
    <h2>这是个问候 🌟</h2>
    <p>输入机场代码获取接下来36h的起降航班表(因为fr24服务器位置太“远”会有点慢) 🛫🛬</p>
    <p>筛选功能筛着玩的XD(大体是宽体机和几个支线客机:P) 🛩️</p>
    <form id="airport-form" action="/input_airport_code" method="post">
        <input type="text" name="airport_code" placeholder="输入机场代码">
        <input type="submit" value="发送">
    </form>
    <div id="loading-status">等待发送... ⌛</div>
    <script src="/static/js/main.js"></script>
</body>
</html>